<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>table</title>
    <style>
        /* 整体控制 */
        .tableHaley {
            width: 800px;
            margin:0 auto;
            box-sizing: border-box;
            font-size: 14px;
        }
        /* 标题 */
        .tableHaley > h2 {
            text-align: center;
            font-weight:bold;
            font-size:16px;
        }
        /* 表格控制 */
        .tableHaley>table {
            border-collapse: collapse;border-spacing: 0;
        //height: 1030px;
            width:100%;
            margin-top:20px;
            margin-bottom:60px;
        }
        /* 标题背景色 */
        .tableHaley>table>thead {
            background-color: #ccc;
        }
        /* 标题控制 */
        .tableHaley>table>thead th {
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            border-bottom: none;
        }
        .tableHaley tr {
            height: 30px;
            line-height: 25px;
        }
        .tableHaley td,.tableHaley th{
            border: 1px solid #333;
            text-align: center;
            vertical-align:middle;
        }
        .tableHaley .tl{
            text-align: left;
        }
        /* 最后一行的备注 */
        .tableHaley tr>td:last-child,td p{
            text-indent: 0.5em;margin:0;
        }
        /* 宽度控制 */
        .tableHaley>table tr>th:nth-child(1){width:10%;}
        .tableHaley>table tr>th:nth-child(2){width:10%;}
        .tableHaley>table tr>th:nth-child(3){width:10%;}
        .tableHaley>table tr>th:nth-child(4){width:10%;}
        .tableHaley>table tr>th:nth-child(5){width:10%;}
    </style>

</head>
<body>
<div class="tableHaley">
    <h2>技术讲座报名表</h2>
    <h2>– Technical Seminars Schedule</h2>
    <table>
        <thead>
        <tr>
            <th class="w60">日期</th>
            <th class="w60">场馆</th>
            <th class="w50">房间</th>
            <th class="w50">时间</th>
            <th class="w120">单位名称</th>
            <th class="w240">主&nbsp;讲&nbsp;题&nbsp;目</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="4">6<br>月<br>22<br>日<br/>june  22th</td>
            <td>综合楼一层西<br>Level 1</td>
            <td>W-103</td>
            <td>下 午<br/>PM</td>
            <td>达诺巴特</td>
            <td class="tl">柔性化光纤激光冲裁系统 <p>Flexible Fiber Laser Blanking System</p></td>
        </tr>
        <tr>
            <td rowspan="2">综合楼<br>二层东<br/>Level 2</td>
            <td>E-204</td>
            <td>下 午<br/>PM</td>
            <td>玫瑰塑胶（昆山）有限公司</td>
            <td class="tl">专利包装创造客户价值<p>Paten Packaging Creates Customer Value</p></td>
        </tr>
        <tr>
            <td>E-206</td>
            <td>下 午<br/>PM</td>
            <td>Stratasys</td>
            <td class="tl">3D打印技术在汽车及航空领域应用<p>3D Printing in Automotive &amp; Aerospace</p></td>
        </tr>
        <tr>
            <td>综合楼<br>三层东<br/>Level 3</td>
            <td>E-301</td>
            <td>上 午 <br/>AM</td>
            <td>机电商报<br/>中国电梯协会</td>
            <td class="tl">2016电梯行业先进制造技术研讨会</td>
        </tr>
        <tr>
            <td colspan="6" style="padding-top:10px;text-align: left;border:none!important;">
                <p>讲座时间：上午9:00——12:00 下午:13:30—16:30 地点：新中国国际展览中心 北京市顺义区裕翔路88号</p><p>备注：所有用的投影仪全是4000ANSI</p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>